<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.prabitha.acronymfinder.ui.acronyms.AcronymFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_acronymVarsFragment"
            app:destination="@id/acronymVarsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/acronymVarsFragment"
        android:name="com.prabitha.acronymfinder.ui.vars.AcronymVarsFragment"
        android:label="AcronymVarsFragment" />
</navigation>