<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.prabitha.acronymfinder.ui.vars.VarsItemViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_lf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/lf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <TextView
            android:id="@+id/tv_lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{item.lf}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@+id/tv_lf_title"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/tv_freq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/freq"
            app:layout_constraintStart_toStartOf="@+id/tv_lf_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_lf_title">

        </TextView>


        <TextView
            android:id="@+id/tv_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{item.freq}"
            app:layout_constraintStart_toStartOf="@+id/tv_lf"
            app:layout_constraintTop_toBottomOf="@id/tv_lf">

        </TextView>

        <TextView
            android:id="@+id/tv_since_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/since"
            app:layout_constraintStart_toStartOf="@+id/tv_lf_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_freq_title">

        </TextView>

        <TextView
            android:id="@+id/tv_since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{item.since}"
            app:layout_constraintStart_toStartOf="@+id/tv_lf"
            app:layout_constraintTop_toBottomOf="@+id/tv_freq">

        </TextView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_since_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>